@import url(http://fonts.googleapis.com/css?family=Coming+Soon);

::-webkit-scrollbar {
  height: 12px;
  width: 9px;
  background: 0 0;
  border-radius: 20px
  background:white;
  z-index:1000;
}

::-webkit-scrollbar-thumb {
  background: #f03252;
  border: 3px solid #232323;
  border-radius: 20px
}

::selection {
  background: #f03252
}

::-moz-selection {
  background: #f03252
}

html {
  overflow-x:hidden;
}

body,
html {
  height: 100%;
  width: 100%;
  color: #333;
  font-size:1.1rem;
  line-height: 1.4;
  letter-spacing: .03em;
  margin: 0;
  overflow: hidden;
  background-color: @bg-color;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  transition: background .5s;
  -webkit-font-smoothing: antialiased;
  font-family: 'Coming Soon', cursive;
}
h1, h2, h3, h4, h5, nav {
  text-transform: uppercase;
  font-weight:700;
}

h1 {
  font-size: 3rem;
}

.invert {
  background-color: #fff;
  padding:10px 12px 8px 12px;
  color:#000;
  display:inline-block;
}
.wrapper {
  position: relative;
}
.stage {
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
    transition: opacity 0.3s, transform 0s 0.3s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  &.learn {
    background-color: rgba(0, 0, 0, .87);
    background-image: url(/img/stars.png);



  }
}


article {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  .avery-sleep {
    width: 33%;
    float:left;
    @media (min-width: @screen-sm-min) {
      width:auto;
    }
  }
}

main {
  position:relative;
  padding-top:85px;
  padding-bottom:180px;
  overflow:hidden;
  &.sea {
    padding-bottom: 0;
  }
  .row {
    margin-bottom:20px;
  }

  @media (min-width: @screen-sm-min) {
    padding-top:120px;
  }
  @media (min-width: @screen-md-min) {
    padding-top:250px;
  }
}

.main-wrapper {
  padding:30px 1%;

  @media (min-width: @screen-sm-min) {
    padding-bottom:120px;
  }
  @media (min-width: @screen-md-min) {
    padding-bottom:200px;

  }
}

.read .main-wrapper {
  padding:30px 1%;
  background-color:#B9F0FE;
}

.learn .main-wrapper {
  color:white;
}

.cloud-layer {
  background: url(/img/cloud-layer.png) repeat-x bottom left;
  height:200px;
  width:100%;
  border:0;
  position:absolute;
  bottom:-80px;
  left:0;
  .transition(all .1s ease-out);
}


.sand,
.grass {
  background: url(/img/grass.png) repeat-x bottom left;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 50;
  width: 130%;
  height: 180px;
}
.sand {
  background: url(/img/sand.png) repeat-x top left;
}
.waves {
  background: url(/img/waves.png) repeat-x top left;
  position: absolute;
  top:15px;
  z-index: 0;
  height:80px;
  width: 130%;
  left: 0;
  @media (min-width: @screen-sm-min) {
    top:50px;
  }
  @media (min-width: @screen-md-min) {
    top:185px;
  }

}
  .hills {
  background: url(/img/bg-hills.png) repeat-x bottom left;
  position: absolute;
  bottom: 20px;
  left: 0;
    width: 130%;
    height: 200px;
    z-index:0;
    -webkit-background-size: 100% 406px;
    background-size: 100% 406px;
    background-position: center;
    @media (min-width: @screen-md-min) {

    }
  }


.tree-lg {
  position: absolute;
  bottom: 50px;
  left: -10px;
  cursor: pointer;
  display:none;
  z-index:30;
  @media (min-width: @screen-sm-min) {
    display:block;
  }
  img {
    width: 65%;
  }
  @media (min-width: @screen-md-min) {
    img {
      width: 100%;
    }
  }
}

.tree-sm {
  position: absolute;
  bottom: 108px;
  right: 10px;
  cursor: pointer;
  display:none;
z-index:30;
  @media (min-width: @screen-sm-min) {
    display:block;
  }
  img {
    width: 65%;
  }
  @media (min-width: @screen-md-min) {
    bottom: 95px;
    right: 80px;
    img {
      width: 100%;
    }
  }
}


.planets {
  right: 0;
  position: absolute;
  z-index: 0;
  top: 0;
  @media (min-width: @screen-sm-min) {
    display:block;
  }
  .planet {
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-name: orbit;
    position: absolute;
    list-style: none;
    &.one {
      -webkit-animation-duration: 10s;
      top: -358px;
      right: -395px;
      width: 800px;
      height: 800px;
    }
    &.two {
      -webkit-animation-duration: 8s;
      top: -179px;
      right: -185px;
      width: 500px;
      height: 500px;
    }
    &.three {
      -webkit-animation-duration: 18s;
      top: -391px;
      right: -420px;
      width: 950px;
      height: 950px;
    }
    &.four {
      -webkit-animation-duration: 5s;
      top: -73px;
      right: -68px;
      width: 300px;
      height: 300px;
    }
  }
  .sun {
    position: absolute;
    top: -16px;
    right: -4px;
  }
}


.book {
  overflow:hidden;
  text-align: center;
  a {
    background-color: rgba(255,255,255,0.8);
    display: block;
    margin:0 auto 10px auto;
    padding-top:10px;
    overflow:hidden;
    position:relative;
    border-radius: 6px;
    &:hover {

      span {
        background:white;
        color:black;
      }
    }
  }

  span {
    display: inline-block;
  }

  .age {
    display: inline-block;
    position: absolute;
    background-color: white;
    top:5px;
    right:5px;
    padding:5px;
    border-radius: 5px;
    color:black;
    font-size: 1rem;
    font-weight: bold;
    .transition(all .25s ease-out);
  }

  figcaption {
    display:block;
    padding-bottom:10px;
  }

  img {
    max-width: 100%;
  }

  @media (min-width: @screen-md-min) {
    height:auto;
    margin-bottom:0;
  }

}

.cow {
  width: 320px;
  height: 240px;
  background-image: url('/img/cow.png');
  position: absolute;
  bottom: 10px;
  right: 0;
  z-index:30;
  cursor: pointer;
  .transition(all 0.3s);
  display:none;
  @media (min-width: @screen-sm-min) {
    display:block;
  }
  @media (min-width: @screen-md-min) {
    bottom: 75px;
    &:hover {
      right: 20px;
    }
  }
  &:hover {
    bottom: 75px;
    -webkit-animation: chew 1s steps(6) infinite;
    -moz-animation: chew 1s steps(6) infinite;
    -ms-animation: chew 1s steps(6) infinite;
    -o-animation: chew 1s steps(6) infinite;
  }
}

.content-cell {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
}

// animations
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
    animation-name: lightSpeedIn;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: .75s;
  animation-duration: .75s
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake
}

.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown
}