.slick-slider {
  z-index:1;

}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 0;
  display: block;
  width: 40px;
  height: 100%;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: rgba(0,0,0,0.7);
  z-index:250;
  &:before {
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  &:hover,
  &:focus {
    color: transparent;
    outline: none;
    background: rgba(0,0,0,1);
    &:before  {
      opacity: 1;
    }
  }
}

.slick-prev  {
  left: 0;
  &:before {
    content: '←';
  }
}

.slick-next {
  right: 0;
  &:before {
    content: '→';
  }
}

.slick-list {
}
.slick-slider  {
  margin-bottom: 30px;
  .slick-slide {
    outline: none;
    .slide-wrapper {
      background: white;
      height:300px;
      padding:12px;
      opacity: 0.5;
      &:hover {
        opacity: 1;

      }
    }
    &.slick-center {
      position: relative;
      z-index:100;
      .slide-wrapper {
        opacity: 1;
      }
    }
  }

}

/* Dots */
.slick-dots {
  position: absolute;
  bottom: -45px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
  li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent;
      &:hover,
      &:focus {
        outline: none;
        &:before {
          opacity: 1;
        }
      }
      &:before {
        font-family: 'slick';
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: .25;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}

.slick-active button:before {
  opacity: .75;
  color: black;
}

.book-slide {
  font-size:1rem;
}