footer {
  background:url(/img/grass-bg.png);
  section {
    //padding:20px;
    //background: rgba(151, 93, 41, 0.65);
    //border-radius: 15px;
  }
  .grass-layer {
    padding-bottom:75px;
  }

  .crust-layer {
    background: url(/img/crust-layer.png) repeat-x top left;
    padding-top:160px;
    color:white;
    background-color: #4D2311;
    padding-bottom:100px;
  }
  .dinosaur {
    width:200px;
    height:300px;
    position:relative;
    cursor:pointer;
    &:hover {
      .skin {
        opacity:1;
      }
      .bones {
        opacity:0;
      }
    }
    img {
      position:absolute;
      .transition(opacity .3s ease-in);
    }
    .skin {
      opacity:0;
    }
    .bones {
      opacity:1;
    }
  }

}