.guess-a-god {
  .thumbnail {
    height:383px;
    overflow:hidden;
    background-repeat: no-repeat;
    background-position: 0 -383px;
    width:339px;
    cursor: pointer;
    &:hover {
      background-position: 0 0;
    }
  }
}