
header {
  position: relative;
}

.learn {
  .logo .sun {
    display:none;
  }
  .logo .spaceship {
    display:block;
  }

}

.logo {
  position: relative;
  cursor: pointer;
  width: 210px;
  float: left;
  @media (min-width: @screen-sm-min) {
    width: 250px;
  }
  @media (min-width: @screen-md-min) {
    width: 375px;
  }
  img {
    width: 100%;
  }
  .logo-wrapper {
    position: absolute;
    width: 100%;
    top:20px;
    left:0px;
    .lh-transition(top .2s ease-in-out);
    span {
      text-indent: -9999px;
      display: block;
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 11;
      opacity: 0;
      width: 60%;
      @media (min-width: @screen-sm-min) {
        width: 70%;
      }
      @media (min-width: @screen-md-min) {
        width: 50%;
      }
      &.atheist {
        top: -15px;
        left: 6px;
        @media (min-width: @screen-sm-min) {
        }
        @media (min-width: @screen-md-min) {
          top: 6px;
          left: 37px;
        }
      }
      &.childrens {
        top: 6px;
        left: 21px;
        @media (min-width: @screen-sm-min) {
          top: 13px;
          left: 34px;
        }
        @media (min-width: @screen-md-min) {
          top: 39px;
          left: 70px;
        }
      }
      &.books {
        top: 30px;
        left: 41px;
        @media (min-width: @screen-sm-min) {
          top: 52px;
          left: 64px;
        }
        @media (min-width: @screen-md-min) {
          top: 84px;
          left: 110px;
        }
      }
    }
  }
  .cloud {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    opacity: 0;
  }

  .bg-clouds {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    opacity: 0;
  }
  .spaceship {
    position: absolute;
    display: none;
    z-index: 11;
    top:-9999px;
    width:0;
    @media (min-width: @screen-sm-min) {
      top: 47px;
      left: 199px;
      width: 129px;
    }
    @media (min-width: @screen-md-min) {
      top: 68px;
      left: 216px;
      width: 200px;
    }
    img {
      max-width: 100%
    }
  }
  .sun {
    position: absolute;
    opacity: 0;
    top: 32px;
    left: 133px;
    z-index: 8;
    width: 135px;
    display:none;
    .lh-transition(all .25s ease-out);
    @media (min-width: @screen-md-min) {
      display:block;
      width: 170px;
      top: 70px;
      left: 197px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      &.centre {
        top: 31px;
        left: 31px;
        width: 72px;
        @media (min-width: @screen-md-min) {
          top: 33px;
          left: 36px;
          width: 90px;
        }
      }
      &.rays {
        .lh-animation(ray-rotation 30s infinite linear);
        .lh-transition(.78s);
        .lh-transform-origin(50% 50%);
      }
    }
  }

  &:hover {
    .sun {
      top: 50px;
      left: 170px;
      @media (min-width: @screen-md-min) {
        top: 90px;
        left: 217px;
      }
    }
  }
}

.questions-corner {
  .cloud-layer {
    top: -21px;
    height: 50px;
    z-index: 20;
  }
  display: none;
  @media (min-width: @screen-md-min) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    height: 234px;
    width: 175px;
    z-index: 4;
    overflow: hidden;
    opacity: 0;
  }
  &:hover {
    .question {
      .lh-scale(1.2);
      .lh-rotate(25)
    }
  }

  img {
    position: absolute;
    top: 20px;
    right: 32px;
    &.question {
      .lh-transition(all .2s ease-in-out);
      width: 100px;
    }
    &.balloon {
      top: -20px;
      right: -200px;
      width: 168px;
      @media (min-width: @screen-md-min) {
        right: -2px;
        .lh-animation(swing 3s infinite ease-in-out);
        .lh-transform-origin(top);
      }
    }
  }
}

.learn .questions-corner {
  display: none;
}

