body.loaded {
  overflow: auto;
  .loading {
    display:none;
  }
}

.loading {
  background: @bg-color-loading;
  height:100%;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  z-index:100;
  opacity:1;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .5s ease-out;
  &.loaded {
    section {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
    }
  }
  &.hide {
    opacity:0;
  }
  .wrapper {
    position:relative;
    height:100%;
    width:100%;
  }
  section {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 360px;
    width: 360px;
    margin-top: -220px;
    margin-left: -180px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    transition: all .5s ease-out;
  }
  figure {
    text-align: center;
    font-size:2rem;
    span {
      font-weight:700;
    }
  }
}
.loading-star{
  -webkit-animation: animateloader 0.8s infinite;
  animation: animateloader 0.8s infinite;
  position: absolute;
  &.one {
    top: 59px;
    left: 3px;
  }
  &.two {
    top: -2px;
    left: 82px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  &.three {
    top: 19px;
    left: 217px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  &.four {
    top: 109px;
    left: 303px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  &.five {
    top: 244px;
    left: 312px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  &.six {
    top: 307px;
    left: 160px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  &.seven {
    top: 277px;
    left: 29px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  &.eight{
    top: 173px;
    left: -26px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
}


