body {
  &:before {
    height:100%;
    width:100%;
    position:fixed;
    background:white;
    z-index:1;
  }
}

body.loaded {
  overflow: auto;
  overflow-x:hidden;
  &:before {
    display: none;
  }

  .loading {
    display:none;
  }
}

.no-touch {
  .loading {
    position: absolute;
  }
}

.loading {
  background: @bg-color-loading;
  height:100%;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  z-index:100;
  opacity:1;
  z-index:100;
  &.loaded {
    .lh-transition(all .5s ease-out);
    section {
      .lh-transform(scale(0));
    }
  }
  &.hide {
    opacity:0;
  }
  .wrapper {
    position:relative;
    height:100%;
    width:100%;
  }
  section {
    position: absolute;
    left: 50%;
    top: 0;
    height: 360px;
    width: 360px;
    margin-top: 50px;
    margin-left: -180px;
    .lh-transition(all .5s ease-out);
  }
  figure {
    text-align: center;
    font-size:2rem;
    span {
      font-weight:700;
    }
  }
}
.loading-star{
  .lh-animation(animateloader 0.8s infinite);
  position: absolute;
  &.one {
    top: 59px;
    left: 3px;
  }
  &.two {
    top: -2px;
    left: 82px;
    .lh-animation-delay(0.1s);
  }
  &.three {
    top: 19px;
    left: 217px;
    .lh-animation-delay(0.2s);
  }
  &.four {
    top: 109px;
    left: 303px;
    .lh-animation-delay(0.3s);
  }
  &.five {
    top: 244px;
    left: 312px;
    .lh-animation-delay(0.4s);
  }
  &.six {
    top: 307px;
    left: 160px;
    .lh-animation-delay(0.5s);
  }
  &.seven {
    top: 277px;
    left: 29px;
    .lh-animation-delay(0.6s);
  }
  &.eight{
    top: 173px;
    left: -26px;
    .lh-animation-delay(0.7s);
  }
}

.lh-keyframes(~'animateloader,   25% {transform: scale(1.5);} 75% {transform: scale(0);}');

