.stage.home,
.stage.about,
.stage.sayHi {
  hr.crust {
    border:0;
    margin:0;
    padding:0;
    background: url(/img/crust-layer.png) repeat-x top left;
    height:160px;
    width:100%;
  }
  .row {
    z-index: 2;
    position:relative;
  }
  .content-layer-2
  {
    background: url(/img/grass-bg.png);
  }
  footer,
  .content-layer-3 {
    color:white;
    background-color: #4D2311;
  }

  .dinosaur {
    width:200px;
    height:300px;
    position:relative;
    cursor:pointer;
    &:hover {
      .skin {
        opacity:1;
      }
      .bones {
        opacity:0;
      }
    }
    img {
      position:absolute;
      .lh-transition(opacity .3s ease-in);
    }
    .skin {
      opacity:0;
    }
    .bones {
      opacity:1;
    }
  }

  .distant-cloud {
    position:absolute;
    z-index: 0;
    width: 37%;
    height: 17%;
    bottom:15%;
    left:20%;
    .lh-opacity(.3);
    &.two {
      bottom:35%;
      left:45%;
    }
    &.three {
      bottom:65%;
      left:8%;
    }
  }

}
