header {
  .menu-title {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    background: transparent;
    padding: 20px;
    font-size: 1rem;
    cursor: pointer;
    background: white;
    &:hover {
      opacity: 0.6;
    }
    @media (min-width: @screen-md-min) {
      display: none;
    }
  }
}

nav {
  opacity: 0;
  font-size: 1.7rem;
  font-weight: 700;
  @media (min-width: @screen-md-min) {
    position: absolute;
    top: 25px;
    left: 430px;
    z-index: 99;
    width: 550px;
    opacity: 1;
    font-size: 1.4rem;

    a::before,
    a::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 130px;
      height: 130px;
      border: 2px solid rgba(0,0,0,0.1);
      border-radius: 50%;
      content: '';
      opacity: 0;
      z-index:-1;
      background-color: rgba(255,255,255,0.45);
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -moz-transition: -moz-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
      -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
      transform: translateX(-50%) translateY(-50%) scale(0.2);
    }

    a::after {
      width: 110px;
      height: 110px;
      border-width: 6px;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
      -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
      transform: translateX(-50%) translateY(-50%) scale(0.8);
    }

    a:hover::before,
    a:hover::after,
    a:focus::before,
    a:focus::after,
    a.active::after,
    a.active::before {
      opacity: 1;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
      -moz-transform: translateX(-50%) translateY(-50%) scale(1);
      transform: translateX(-50%) translateY(-50%) scale(1);
    }
  }
  ul {
    padding:0;
    margin:0;
    }
  li {
    list-style: none;
    position:relative;
    @media (min-width: @screen-md-min) {
      display: inline-block;
      margin-right: 25px;
    }
    &:last-child {
      @media (min-width: @screen-md-min) {
        display: none;
      }
    }
  }
  a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 17px 10px 10px 10px;
    @media (min-width: @screen-md-min) {
      display: inline-block;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: relative;
      text-align: center;
      padding:0;
      line-height: 100px;
      background: rgba(255, 255, 255, 0.4);
    }
    &:hover,
    &.active {
      background: rgba(255, 255, 255, .9);
    }
  }
}

/* Menu */
.menu-wrapper {
  position: absolute;
  z-index: 100;
  background: #fff;
  -webkit-transition: width 0.3s, height 0.3s;
  transition: width 0.3s, height 0.3s;
  width: 0;
  height: 0;
  font-size: 1.5em;
  top: 1em;
  right: 1em;
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  @media (min-width: @screen-md-min) {
    position:relative;
    backgroud : transparent;
    width: auto;
    height: auto;
  }
}

/* Shown menu */
.menu-open {
  .menu-wrapper {
    width: 280px;
    height: 350px;
    -webkit-animation: anim-jelly 0.8s linear forwards;
    animation: anim-jelly 0.8s linear forwards;
    nav {
      opacity: 1;
      -webkit-transition: opacity 0.3s 0.3s;
      transition: opacity 0.3s 0.3s;
    }
  }

}





