// overlay

.no-touch {
  .overlay {
    position: fixed;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 101;
  top: 2.5%;
  left: 0;
  opacity: 0;
  display: none;
  font-size:1.9rem;
  &.show {
    display: block;
  }

  .wrapper {
    position: relative;
    background: rgba(255, 255, 255, 0.97);
    width: 95%;
    height: 95%;
    border-radius: 20px;
    margin: 0 auto;
    padding:30px;
    overflow-y:scroll;
    overflow-x:hidden;
    .close {
      position: absolute;
      right: -50px;
      top: 10px;
      cursor: pointer;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      opacity: .7;
      @media (min-width: @screen-md-min) {
        right: 20px;
        top: 20px;
      }
      img {
        display: block;
        width:45%;
        @media (min-width: @screen-md-min) {
          width:auto;
        }
      }

      &:hover {
        opacity: 1;
      }
      span {
        display: inline-block;
        text-indent: -9999px;
      }
    }
  }
}

.shadow {
  .stage::before {
    opacity: 1;
    .transition(opacity 0.3s);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.stage::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
  transition: opacity 0.3s, transform 0s 0.3s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}