.planets{
  display: none;
}
#say-hi {
  position: relative;
  background-color: rgba(0, 0, 0, .87);
  margin-top:-600px;
  overflow: hidden;
  transition-property: all;
  transition-duration: .5s;
  height: 600px;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

  &.space {
    margin-top:0px;
    background-image: url(/img/stars.png);
    .planets,
    .header-content {
      display: block;
    }


  }
}

.header-content {
  color: #fff;
  font-size: 1.2rem;
  width: 70%;
  margin: 30px auto;
  h2 {
    font-size:1.4rem;
  }
  a {
    font-size: 1.5rem;
    .text {
      display: inline-block;
      margin-left:8px;
    }
  }
  @media (min-width: @screen-sm-min) {
    margin: 80px auto;
  }
  @media (min-width: @screen-lg-min) {
    h2 {
      font-size:1.8rem;
    }
    font-size: 1.6rem;
  }
}

@-webkit-keyframes orbit {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}
