.stage.read {
  .content-layer-2,
  footer {
    background: url(/img/sand-bg.png);
  }

  .content-layer-1  {
    padding-bottom: 75px;
    .container-fluid {
      background-color:#B9F0FE;
    }
    .row {
      z-index: 2;
      position:relative;
    }
  }


  .media-list {
    .media-left {
      display:block;
      @media (min-width: @screen-xs-min) {
        display: table-cell;
      }
    }
    .media-object {
      max-width: 150px;
    }
    .media-body {
      h2, h3 {
        margin-top:10px;
      }
    }
  }
  .waves,
  .waves-opaque {
    background: url(/img/waves.png) repeat-x top left;
    position: absolute;
    top:15px;
    z-index: 0;
    height:80px;
    width: 130%;
    left: 0;
    @media (min-width: @screen-sm-min) {
      top:50px;
    }
    @media (min-width: @screen-md-min) {
      top:185px;
    }
  }
  .waves-opaque {
    width:300px;
    left:auto;
    right:0;
    top: 166px;
    z-index:51;
    .lh-opacity(0.7);
    display: none;
    @media (min-width: @screen-md-min) {
      display: block;
    }
  }
  .anchor {
    position:absolute;
    bottom:3px;
    right:40px;
    width:220px;
    height:240px;
    z-index:51;
    background: url(/img/anchor.png) no-repeat top left;
    display: none;
    @media (min-width: @screen-sm-min) {
      display:block;
    }
  }

  .treasure-chest {
    position:absolute;
    bottom:3px;
    left:40px;
    background: url(/img/treasure-chest.png) no-repeat 0 -167px;
    height: 166px;
    width: 221px;
    z-index:51;
    display: none;
    @media (min-width: @screen-sm-min) {
      display:block;
    }
    &:hover {
      background-position: 0 0;
      bottom:36px;
    }
  }

  .fish-school {
    position:absolute;
    z-index:0;
    opacity:0.2;
    right:-200px;
    bottom: 400px;
    width: 200px;
    height: 200px;
    img {
      max-width: 100%;
    }
  }

  .questions-corner {
    width:315px;
    top:30px;
  }

  .sea-mist {
    position:absolute;
    z-index: 0;
    width:75%;
    bottom:15%;
    left:20%;
    .lh-opacity(.3);
    &.two {
      bottom:35%;
      left:45%;
    }
    &.three {
      bottom:65%;
      left:8%;
    }
  }
}

