// swiper

body.loaded {
  .swiper-container {
    opacity: 1;
  }
}

.swiper-container {
  width: 100%;
  position: relative;
  opacity: 0;
  //background:@bg-color;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  min-height:@slide-min-height;
  height:100%;
  padding-top:45px;
  @media (min-width: @screen-sm-min) {
    padding-top:0;
  }
  &.swiper-container-h {

  }
  &.swiper-container-v {
    background: #eee;
  }
  &::before {
    content: "";
    opacity: .34;
    -webkit-transition: .23s;
    -moz-transition: .23s;
    transition: .23s;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }
  .swiper-footer {
    background: url(/img/grass.png) repeat-x bottom left;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 180px;
  }
  .swiper-slide {
    height: 100%;
    width: 100%;
    font-size: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height:@slide-min-height;
    .swiper-slide-wrapper {
      margin: 0 auto;
      width: 75%;
    }
  }
  .row {
    margin-bottom: 30px;
  }


  p {
    font-size: 1.9rem;
  }

  .swiper-button-next, .swiper-button-prev {
    background: 0;
  }

}

.content-cell {
  background: #fff;
  padding: 20px;
}

.tree-lg {
  position: absolute;
  bottom: 75px;
  right: -60px;
  cursor: pointer;
  img {
    width: 65%;
  }
  @media (min-width: @screen-md-min) {
    bottom: 75px;
    right: 80px;
    img {
      width: 100%;
    }
  }
}

.cow {
  width: 320px;
  height: 240px;
  background-image: url('/img/cow.png');
  position: absolute;
  bottom: -32px;
  right: 0px;
  cursor: pointer;
  .transition(all 0.3s);
  @media (min-width: @screen-md-min) {
    bottom: 75px;
    &:hover {
      right: 20px;
    }
  }
  &:hover {
    bottom: 75px;
    -webkit-animation: chew 1s steps(6) infinite;
    -moz-animation: chew 1s steps(6) infinite;
    -ms-animation: chew 1s steps(6) infinite;
    -o-animation: chew 1s steps(6) infinite;
  }
}

.arrow {
  width: 75px;
  height: 65px;
  position: absolute;
  left: 1%;
  top: 50%;
  margin-bottom: -300px;
  cursor: pointer;
  z-index: 100;
  background-image: none;
  @media (min-width: @screen-md-min) {
    width: 150px;
    height: 130px;
  }
  img {
    width: 100%;
  }
  a {
    display: block;
  }
  span {
    position: absolute;
    left: -9999px;
  }
  &.right {
    left: auto;
    right: 1%;
    text-align: right;
    a {
    }
  }
}