.stage.learn {
  background-color: rgba(0, 0, 0, .87);
  background-image: url(/img/stars.png);


  .content-layer-1 {
    padding-bottom:75px;
    .container-fluid {
      z-index: 2;
      position: inherit;
    }
  }

  .content-layer-2 {
    padding-top:100px;
    background: url(/img/cloud-layer.png) repeat-x 0px -133px;
    background-color: @bg-color;
  }

footer {
  background-color: @bg-color;
}

  .content-layer-1 .container-fluid{
    color:white;
  }
}

.planets {
  right: 0;
  position: absolute;
  z-index: 0;
  top: 0;
  display: none;
  @media (min-width: @screen-sm-min) {
    display:block;
  }
  .planet {
    .lh-animation-iteration-count(infinite);
    .lh-animation-timing-function(linear);
    .lh-animation-name(orbit);
    position: absolute;
    list-style: none;
    &.one {
      .lh-animation-duration(10s);
      top: -358px;
      right: -395px;
      width: 800px;
      height: 800px;
    }
    &.two {
      .lh-animation-duration(8s);
      top: -179px;
      right: -185px;
      width: 500px;
      height: 500px;
    }
    &.three {
      .lh-animation-duration(18s);
      top: -391px;
      right: -420px;
      width: 950px;
      height: 950px;
    }
    &.four {
      .lh-animation-duration(5s);
      top: -73px;
      right: -68px;
      width: 300px;
      height: 300px;
    }
  }
  .sun {
    position: absolute;
    top: -16px;
    right: -4px;
  }
}

.lh-keyframes(~'orbit, from{ transform: rotate(0deg) } to{  transform: rotate(360deg) }');

